# RuoYi-Vue

./: pom.xml
ruoyi-admin/: README.md  pom.xml  release.xml
ruoyi-admin/src/main/conf/filters/: application-dev.properties  application-pro.properties  application-test.properties
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysDictDataController.java  SysLoginController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/tiktok/: TiktokPromoteController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/tiktok/bean/: TiktokMarketingRecordAddBean.java  TiktokMarketingRecordQueryBean.java  TiktokMarketingRecordUpdateBean.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/tiktok/bean/support/: WebTiktokMarketingRecordQuery.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/tool/: SwaggerController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/website/: WebsiteMarketingRecordController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/website/bean/: WebsiteMarketingRecordAddBean.java  WebsiteMarketingRecordQueryBean.java  WebsiteMarketingRecordUpdateBean.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/website/bean/support/: ControllerWebsiteMarketingRecordQuery.java  WebTiktokMarketingRecordQuery.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: CoreExceptionHandler.java  SwaggerConfig.java
ruoyi-admin/src/main/resources/: application.yml  logback.xml  system.properties
ruoyi-admin/src/test/java/com/ruoyi/core/: AppTest.java
ruoyi-admin/src/test/java/com/ruoyi/core/service/: TIktokServiceTest.java
ruoyi-armarket-core/: pom.xml
ruoyi-armarket-core/src/main/java/com/ruoyi/code/config/mybatis/: MyBatisPlusConfig.java
ruoyi-armarket-core/src/main/java/com/ruoyi/code/config/mybatis/meta/: MetaObjectHandlerConfig.java
ruoyi-armarket-core/src/main/java/com/ruoyi/code/config/snow/: SnowFlakeConfig.java
ruoyi-armarket-core/src/main/java/com/ruoyi/code/domain/: BasePlusEntity.java  TiktokMarketingRecord.java  WebsiteMarketingRecord.java
ruoyi-armarket-core/src/main/java/com/ruoyi/code/enums/: AuditStatus.java
ruoyi-armarket-core/src/main/java/com/ruoyi/code/mapper/: TiktokMarketingRecordMapper.java  WebsiteMarketingRecordMapper.java
ruoyi-armarket-core/src/main/java/com/ruoyi/code/service/: ITiktokMarketingRecordService.java  IWebsiteMarketingRecordService.java
ruoyi-armarket-core/src/main/java/com/ruoyi/code/service/bean/: TiktokMarketingRecordQuery.java  WebsiteMarketingRecordQuery.java
ruoyi-armarket-core/src/main/java/com/ruoyi/code/service/impl/: TiktokMarketingRecordServiceImpl.java  WebsiteMarketingRecordServiceImpl.java
ruoyi-armarket-core/src/main/java/com/ruoyi/code/service/snow/: SnowFlakeService.java
ruoyi-armarket-core/src/main/java/com/ruoyi/code/util/: BeanUtil.java  JSONUtil.java
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/entity/: SysUser.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: PageUtils.java  SecurityUtils.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/exception/: GlobalExceptionHandler.java
ruoyi-ui/: vue.config.js
ruoyi-ui/src/: main.js
ruoyi-ui/src/api/tiktok/: promote.js
ruoyi-ui/src/views/tiktok/promote/: index.vue
