spring.profiles.active=dev
log.level=debug
redis.host=192.168.16.160
redis.password=
redis.port=6379

#jdbc
jdbc.url=jdbc:mysql://192.168.16.160:3306/ry-vue?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
jdbc.username=wuzhendong
jdbc.password=wuzhendong


server.path=/dev-api