spring.profiles.active=test
log.level=debug

#docker run -d --name myredis -p 6379:6479 redis --requirepass "redistest"
redis.host=82.156.214.7
redis.password=redistest
redis.port=6479


#jdbc
jdbc.url=jdbc:mysql://82.156.214.7:3406/ar-market?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=wuzhendong630016@123


server.path=/api