
log.level=info
c3p0.jdbcUrl=jdbc:postgresql://47.107.123.199:5432/spider?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false
c3p0.user=postgres
c3p0.password=postgres
c3p0.driverClass=org.postgresql.Driver

http.domain.url=http://man.wuwuwuwuwu.cn
static.resource.url=http://man.wuwuwuwuwu.cn/static/
site.map.resource-name=siteMap
site.map.url=http://man.wuwuwuwuwu.cn/man/man/list/{id}
site.map.save-url=/opt/config/nginx/wu/site.xml

site.map.resource.name=siteMap

skip.exec=false

show=false

sys.act_finish_call_url=http://47.107.123.199:80/man/wx/vercode/actFinishCall/{code}
sys.act_code_request_url=http://114.215.83.81:80/man/wx/vercode/actGen/{code}